<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noval Code | Personal Website</title>

    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- link css -->
    <link rel="stylesheet" href="./style/styles.css" />
  </head>
  <body>
    <header class="navbar-container">
      <div class="logo"><a href="#">Noval Code</a></div>
      <nav class="navbar-list">
        <ul>
          <li class="navbar-item"><a href="#Hero" class="navbar-text">Home</a></li>
          <li class="navbar-item"><a href="#Project" class="navbar-text">Project</a></li>
          <li class="navbar-item"><a href="#Sertification" class="navbar-text">Sertification</a></li>
          <li class="navbar-item"><a href="#About" class="navbar-text">About</a></li>
          <li class="navbar-item"><a href="#Blog" class="navbar-text">Blog</a></li>
          <li class="navbar-item"><a href="#Contact" class="navbar-text">Contact</a></li>
        </ul>
      </nav>
      <span class="hamburger-menu"> <i data-feather="menu" class="menu"></i></span>
    </header>
    <main>
      <section class="hero" id="Hero">
        <div class="career">
          <div class="introduction">
            <h1 class="name">
              Hi, I'm Noval <span><img src="./images/waving-hand.svg" class="waving-hand" width="40px" alt="" /></span>
            </h1>
            <ul class="information">
              <li>Informatics Engineering</li>
              <li>undergraduate at Polytechnic Harapan Bersama</li>
            </ul>
          </div>
          <div class="role">
            <h1>I'm Frontend Developer</h1>
          </div>
          <div class="desc"><p>Passionate and seasoned Software Engineer with a strong focus on frontend development</p></div>
        </div>

        <div class="profile"><img src="./images/profile-img.png" alt="" /></div>
      </section>
      <section class="project" id="Project">
        <h1 class="title">Project</h1>
        <p class="desc">Showcasing my passion for technology, design, and problem-solving through code.</p>
        <div class="list-project">
          <div class="item-project">
            <img src="./images/soulmate-fest.png" alt="" class="banner" width="350px" />
            <div class="content">
              <h2 class="content-title">Soulmate Fest</h2>
              <p class="content-desc">Landing page for concert information. build with HTML, CSS and Javascript.</p>
              <div class="tech-stack">
                <img src="./images/icons8-html.svg" alt="html-icon" />
                <img src="./images/icons8-css.svg" alt="css-icon" />
                <img src="./images/icons8-javascript.svg" alt="js-icon" />
              </div>
              <a href="https://soulmatefest.netlify.app/" class="view-site">view site</a>
            </div>
            <p class="category">Landing Page</p>
          </div>
          <div class="item-project">
            <img src="./images/ramenu.png" alt="" class="banner" width="350px" />
            <div class="content">
              <h2 class="content-title">Ramenu</h2>
              <p class="content-desc">Landing page for ramen restaurant profile.build with HTML, CSS and Javascript</p>
              <div class="tech-stack">
                <img src="./images/icons8-html.svg" alt="html-icon" />
                <img src="./images/icons8-css.svg" alt="css-icon" />
                <img src="./images/icons8-javascript.svg" alt="js-icon" />
              </div>
              <a href="https://noval-code.github.io/ramenu/" class="view-site">view site</a>
            </div>
            <p class="category">Landing Page</p>
          </div>
          <div class="item-project">
            <img src="./images/bookself-app.png" alt="" class="banner" width="350px" />
            <div class="content">
              <h2 class="content-title">Bookself App</h2>
              <p class="content-desc">Website to record your reading activity.build with HTML, CSS and Javascript.</p>
              <div class="tech-stack">
                <img src="./images/icons8-html.svg" alt="html-icon" />
                <img src="./images/icons8-css.svg" alt="css-icon" />
                <img src="./images/icons8-javascript.svg" alt="js-icon" />
              </div>
              <a href="https://soulmatefest.netlify.app/" class="view-site">view site</a>
            </div>
          </div>
        </div>
      </section>

      <section class="sertification" id="Sertification">
        <h1 class="title">Sertification</h1>
        <div class="sertification-list">
          <a class="sertification-item"><img src="./images/ss-1.png" width="300px" alt="" /></a>
          <div class="sertification-item"><img src="./images/ss-2.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-3.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-4.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-5.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-6.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-7.png" width="300px" alt="" /></div>
          <div class="sertification-item"><img src="./images/ss-8.png" width="300px" alt="" /></div>
        </div>
      </section>

      <section class="about" id="About">
        <h1 class="title">About</h1>

        <div class="content-info">
          <p>
            Hi, I'm Muhammad Noval Aula. a front end developer who likes executing designs in code. Has high curiosity and tries to find the best solution for programming. With my educational background in Informatics Engineering and a
            solid work experience, I am committed to combining design skills and development expertise to deliver innovative solutions.
          </p>
        </div>
        <div class="career-journey">
          <div class="career-title">
            <img src="./images/icon-koper.svg" width="25px" alt="koper-img" />
            <h2>Career</h2>
          </div>
          <p>my career journey</p>
          <div class="career-list">
            <div class="career">
              <div class="img-company"><img src="./images/company-1.jpg" width="45px" alt="" /></div>
              <div class="company">
                <h3 class="role">Frontend Developer</h3>
                <div class="info">
                  <p class="name">Harian Kompas</p>
                  <p class="location">Jakarta</p>
                </div>
                <div class="contract-time">Dec 2023 - Jun 2024</div>
                <p class="contract">~ 8 Months</p>
              </div>
            </div>
            <div class="career">
              <div class="img-company"><img src="./images/company-2.png" width="45px" alt="" /></div>
              <div class="company">
                <h3 class="role">Frontend Developer</h3>
                <div class="info">
                  <p class="name">Tokopedia</p>
                  <p class="location">Jakarta</p>
                </div>
                <div class="contract-time">Jul 2023 - Dec 2024</div>
                <p class="contract">~ 6 Months</p>
              </div>
            </div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-title">
            <img src="./images/icons8-coding-48.png" width="35px" alt="skill-img" />
            <h2>Skills</h2>
          </div>
          <div class="skill-list">
            <div class="skill-item">
              <img src="./images/icons8-html.svg" alt="html-icon" />
              <p>HTML</p>
            </div>
            <div class="skill-item">
              <img src="./images/icons8-css.svg" alt="css-icon" />
              <p>CSS</p>
            </div>
            <div class="skill-item">
              <img src="./images/icons8-javascript.svg" alt="" />
              <p>Javascript</p>
            </div>
          </div>
        </div>
      </section>

      <section class="blog" id="Blog">
        <h1 class="title">Blog</h1>
        <div class="lastest-title">
          <img src="./images/icons8-newspaper.svg" width="30px" />
          <h3>Lastest blog</h3>
        </div>

        <div class="blog-list">
          <div class="blog-item">
            <img src="./images/blog-img.png" class="blog-img" alt="" />
            <div class="blog-content">
              <h3 class="title-blog">Embracing the Digital Revolution for a Better Tomorrow</h3>
              <h4 class="subtitle">Seminar Nasional di Politeknik Harapan Bersama</h4>
              <p class="desc">Di tengah kemajuan teknologi yang pesat, lanskap digital sedang mengalami transformasi besar. Dari operasional bisnis hingga interaksi...</p>
              <p class="date">Oct 25, 2023</p>
              <a href="./blog.html" class="view">lihat selengkapnya...</a>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="Contact">
        <h1 class="title">Contact</h1>

        <div class="medsos-list">
          <div class="medsos Github">
            <a href="https://github.com/Noval-code" class="name">Github</a>
          </div>
          <div class="medsos Instagram">
            <a href="https://www.instagram.com/novaaallll_/" class="name">Instagram</a>
          </div>
          <div class="medsos Tiktok">
            <a href="https://www.tiktok.com/@frntend/" class="name">Tiktok</a>
          </div>
          <div class="medsos Discord">
            <a href="https://www.linkedin.com/in/muhammad-noval-aula-baa497254/" class="name">LinkedIn</a>
          </div>
        </div>
        <form action="">
          <p>Or send me message :</p>
          <div class="input1">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>
          <textarea class="textarea" cols="75" rows="10">message</textarea>
          <input type="submit" value="send" />
        </form>
      </section>
    </main>
    <footer>
      <p>Made with ❤️</p>
    </footer>

    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="./js/script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
